YII_DEBUG=true
YII_ENV=dev

# APP Scope

# generate your own random keys, or do in your terminal: openssl rand -hex 12
APP_ID=

# generate your own random keys, or do in your terminal: openssl rand -hex 12
APP_KEY=

# please refer to makefile gen-identifier-key to generate new one
APP_IDENTIFIER_KEY=

# please refer to makefile gen_priv_key to generate new one
APP_PASETO_PRIVATE_KEY_PATH=/var/www/html/html/app/private.pem

# please refer to makefile gen_pub_key to generate new one
APP_PASETO_PUBLIC_KEY_PATH=/var/www/html/html/app/public.pem

# APP Platform Scope
APP_PLATFORM_HEADER_KEY=x-pt-key

# generate your own random keys, or do in your terminal: openssl rand -hex 12
APP_PLATFORM_MOBILE_KEY=bce21398b43cd082286462e493003f2d

# generate your own random keys, or do in your terminal: openssl rand -hex 12
APP_PLATFORM_WEBSITE_KEY=fde0caf308175e3bd0869d54748440ea

# Databases Scope
DB_DSN=mysql:host=127.0.0.1;dbname=mydatabase
DB_USERNAME=root
DB_PASSWORD=root_password

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DB_NAME=bride_db
MYSQL_USERNAME=creaftech
MYSQL_PASSWORD=creaf12345

REDIS_HOST=redis;
REDIS_PORT=6379;
REDIS_PASSWORD=redis_password;
REDIS_DB_INDEX=0;
