YII_DEBUG=true
YII_ENV=dev

# APP Scope
APP_PASETO_PRIVATE_KEY_PATH=/var/www/html/html/public/basic/private.pem
APP_PASETO_PUBLIC_KEY_PATH=/var/www/html/html/public/basic/public.pem

# APP Platform Scope
APP_PLATFORM_HEADER_KEY=x-pt-key
APP_PLATFORM_MOBILE_KEY=
APP_PLATFORM_WEBSITE_KEY=

# Databases Scope
DB_DSN=mysql:host=127.0.0.1;dbname=mydatabase
DB_USERNAME=root
DB_PASSWORD=root_password
